<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        .main{
            background-color: white;
        }
        .item2{
            justify-content: space-around;
            margin-left: 350px;
            gap: 70px;
        }
        .item3{
            margin-left: 199px;  
        }
        .p:hover{
            color: orange;
        }
       .box:hover{
        color: orange;
       }
      
       .box {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        background-color: #f0f0f0;
        border-radius: 8px;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
}

.box i {
  font-size: 24px;
  color: #333;
}

.badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red; 
  color: white; 
  font-size: 12px; 
  border-radius: 50%;
  width: 20px; 
  height: 20px; 
  display: flex;
  align-items: center;
  justify-content: center;
}
.box:hover{
    border: 4px solid black;
    background-color: orange;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="item1 bg-white text-black fs-2 d-flex p-2 ">
            Shopper.
            <div class="item2 fs-4 d-flex p-2 fw-semibold">
                <p class="p">Home</p>
                <p class="p">Catalog</p>
                <p class="p">Shop</p>
                <p class="p">Pages</p>
                <p class="p">Blog</p>

            </div>

                <div class="item3 d-inline-flex gap-2">
                    <div class="box"><i class="bi bi-house"></i></div>
                    <div class="box"><i class="bi bi-search"></i></div>
                    <div class="box"><i class="bi bi-heart"></i></div>
                    <div class="box"><i class="bi bi-cart"></i>
                    <span class="badge">2</span></div>
                </div>
        </div>            
    </div>
</body>
</html>